<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        body {
            background-color: #df9bc8;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
</head>

<body>
    <style>
        h1 {
            background-color: rgb(255, 20, 157)
        }
    </style>
    <h1>𝖬𝗂𝗇𝗁𝖺𝗌 𝗋𝖾𝖽𝖾𝗌 𝗌𝗈𝖼𝗂𝖺𝗂𝗌
        <style>
            h1 {
                color: antiquewhite
            }
        </style>
    </h1>
    <hr>
    <h2>𝘘𝘶𝘦𝘮 𝘴𝘰𝘶 𝘦𝘶?
        <style>
            h2 {
                background-color: deeppink
            }

            h2 {
                color: antiquewhite
            }
        </style>
    </h2>
    <h3>
        <img src="C:\Users\emilymorais4539\projets\aula4\WhatsApp Image 2025-02-17 at 13.46.58.jpeg"
            alt="" width="200" height="200"
            style=""
            >
    </h3>
    <style>
        h4 {
            color: rgb(161, 12, 117)
        }
    </style>
    <h4>𝘔𝘦 𝘤𝘩𝘢𝘮𝘰 𝘌𝘮𝘪𝘭𝘺, 𝘴𝘶𝘱𝘦𝘳𝘷𝘪𝘴𝘰𝘳𝘢 𝘦 𝘈𝘴𝘴𝘪𝘵𝘦𝘯𝘵𝘦 𝘈𝘥𝘮𝘪𝘯𝘪𝘴𝘵𝘳𝘢𝘵𝘪𝘷𝘰 𝘥𝘢 𝘞𝘙
        𝘌𝘯𝘨𝘦𝘯𝘩𝘢𝘳𝘪𝘢.
        <br>𝘍𝘰𝘳𝘮𝘢𝘥𝘢 𝘦𝘮 𝘌𝘯𝘧𝘦𝘳𝘮𝘢𝘨𝘦𝘮 𝘦 𝘛𝘦́𝘤. 𝘦𝘮 𝘈𝘥𝘮𝘪𝘯𝘪𝘴𝘵𝘳𝘢𝘤̧𝘢̃𝘰.
        <br> 𝘍𝘭𝘶𝘦𝘯𝘵𝘦 𝘦𝘮 𝘪𝘵𝘢𝘭𝘪𝘢𝘯𝘰, 𝘊𝘩𝘰𝘤𝘰𝘭𝘢𝘵𝘳𝘢, 𝘢𝘱𝘢𝘪𝘹𝘰𝘯𝘢𝘥𝘢 𝘱𝘰𝘳 𝘨𝘢𝘵𝘰𝘴, 𝘢𝘮𝘰 𝘮𝘶𝘴𝘤𝘶𝘭𝘢𝘤̧𝘢̃𝘰 𝘦 𝘲𝘶𝘦𝘳𝘰 𝘮𝘦 𝘵𝘰𝘳𝘯𝘢𝘳 𝘱𝘳𝘰𝘨𝘳𝘢𝘮𝘢𝘥𝘰𝘳𝘢</h4>

</body>
<hr>
<h2> 𝘊𝘰𝘮𝘰 𝘮𝘦 𝘤𝘰𝘯𝘵𝘢𝘵𝘢𝘳?
    <ul>
        <li><img src="C:\Users\emilymorais4539\projets\aula4\icone-instagram.png"
                alt=""> <a
                href="https://www.instagram.com/dmorais____?igsh=MjJjbmtkdGpnYnVt&utm_source=qr">Instagram</a></li>
        <li><img src="C:\Users\emilymorais4539\projets\aula4\Style\icone-github.png"
                alt=""> <a href="https://github.com/emilymoraiss">Github</a></li>
        <li><img src="C:\Users\emilymorais4539\projets\aula4\icone-linkedin.png"
                alt="">  <a href="https://www.linkedin.com/in/emily-ferreira-de-morais-537203197?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Linkedin</a>
            <style>
                h4 {
                    color: rgb(161, 12, 117)
                }
            </style>
    </ul>
</h2>
<hr>
</html>